<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="chirprecording_data" version="1.3.0" audacityversion="2.1.0" sel0="2.0795901466" sel1="2.0795901466" vpos="0" h="1.6040245899" zoom="1316.0646122829" rate="11025.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="chirprecording" channel="0" linked="0" mute="0" solo="0" height="643" minimized="0" isSelected="1" rate="11025" gain="1.0" pan="0.0">
		<waveclip offset="2.11995463">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22051">
				<waveblock start="0">
					<simpleblockfile filename="e00000b4.au" len="22051" min="-0.87854" max="0.874756" rms="0.075055"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
