<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gunshotrecording_data" version="1.3.0" audacityversion="2.1.0" sel0="2.3901979801" sel1="4.3913687593" vpos="0" h="2.2992380702" zoom="3466.8006342961" rate="11025.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="gunshotrecording" channel="0" linked="0" mute="0" solo="0" height="636" minimized="0" isSelected="1" rate="11025" gain="1.0" pan="0.0">
		<waveclip offset="2.39019798">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22063">
				<waveblock start="0">
					<simpleblockfile filename="e0000c0a.au" len="22063" min="-0.729187" max="0.744934" rms="0.044673"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
