<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="whitenoiserecordingshortleft_data" version="1.3.0" audacityversion="2.1.0" sel0="2.0375370458" sel1="4.0399826441" vpos="0" h="1.0795405297" zoom="391.8333664882" rate="11025.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="whitenoiserecording" channel="0" linked="0" mute="0" solo="0" height="653" minimized="0" isSelected="1" rate="11025" gain="1.0" pan="0.0">
		<waveclip offset="2.03753705">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22077">
				<waveblock start="0">
					<simpleblockfile filename="e0000c71.au" len="22077" min="-0.464996" max="0.445068" rms="0.058109"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
