<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="whitenoiserecording_data" version="1.3.0" audacityversion="2.1.0" sel0="2.0353741497" sel1="4.0348299320" vpos="0" h="3.6136054422" zoom="2756.2500000000" rate="11025.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="whitenoiserecording" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="11025" gain="1.0" pan="0.0">
		<waveclip offset="2.03537415">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22044">
				<waveblock start="0">
					<simpleblockfile filename="e000057e.au" len="22044" min="-0.464996" max="0.445068" rms="0.058109"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="whitenoiserecording" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="11025" gain="1.0" pan="0.0">
		<waveclip offset="2.03537415">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22044">
				<waveblock start="0">
					<simpleblockfile filename="e00001e2.au" len="22044" min="-0.464905" max="0.444946" rms="0.058109"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
